sonar.projectVersion=1.0.0
sonar.projectName=DSVPWA Sonar Python Project
sonar.qualitygate.wait=true
sonar.sources=dsvpwa,templates
sonar.javascript.node.maxspace=4096

#### ------------ OWASP DEPENDENCY CHECK TOOL ------------ ####
sonar.dependencyCheck.jsonReportPath=.owasp-dependency-check/odc-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=.owasp-dependency-check/odc-reports/dependency-check-report.html
sonar.dependencyCheck.severity.high=7.0
sonar.dependencyCheck.severity.medium=4.0
sonar.dependencyCheck.severity.low=1.0

#### ------------ OWASP ZAP TOOL ------------ ####
sonar.zaproxy.reportPath=.owasp-zap/reports/testreport.xml
sonar.zaproxy.htmlReportPath=.owasp-zap/reports/testreport.html
